info face=".PingFang-SC-Medium" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=48 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="btsz3.png"
chars count=11
char id=56 x=2 y=2 width=29 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="8"
char id=51 x=33 y=2 width=28 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="3"
char id=54 x=63 y=2 width=28 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="6"
char id=57 x=93 y=2 width=28 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=2 y=44 width=28 height=40 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="0"
char id=52 x=32 y=44 width=30 height=39 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=64 y=44 width=28 height=39 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="5"
char id=50 x=94 y=44 width=27 height=39 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="2"
char id=55 x=2 y=86 width=26 height=39 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=0 letter="7"
char id=49 x=30 y=86 width=17 height=39 xoffset=5 yoffset=14 xadvance=27 page=0 chnl=0 letter="1"
char id=32 x=49 y=86 width=0 height=0 xoffset=15 yoffset=68 xadvance=15 page=0 chnl=0 letter="space"
