info face="BigruixianBlackGBV1.0" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=48 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="btsz1.png"
chars count=11
char id=54 x=2 y=2 width=35 height=41 xoffset=5 yoffset=7 xadvance=43 page=0 chnl=0 letter="6"
char id=56 x=39 y=2 width=35 height=41 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=76 y=2 width=35 height=41 xoffset=5 yoffset=7 xadvance=43 page=0 chnl=0 letter="9"
char id=50 x=113 y=2 width=35 height=41 xoffset=5 yoffset=7 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=150 y=2 width=35 height=41 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0 letter="3"
char id=53 x=187 y=2 width=35 height=41 xoffset=5 yoffset=7 xadvance=43 page=0 chnl=0 letter="5"
char id=55 x=2 y=45 width=35 height=41 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0 letter="7"
char id=52 x=39 y=45 width=34 height=41 xoffset=5 yoffset=7 xadvance=43 page=0 chnl=0 letter="4"
char id=48 x=75 y=45 width=34 height=41 xoffset=5 yoffset=7 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=111 y=45 width=16 height=41 xoffset=4 yoffset=7 xadvance=29 page=0 chnl=0 letter="1"
char id=32 x=129 y=45 width=0 height=0 xoffset=28 yoffset=68 xadvance=28 page=0 chnl=0 letter="space"
