info face="HYk2gj" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=45 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="btsz2.png"
chars count=11
char id=52 x=2 y=2 width=33 height=45 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="4"
char id=49 x=37 y=2 width=19 height=45 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="1"
char id=54 x=58 y=2 width=33 height=44 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="6"
char id=57 x=93 y=2 width=32 height=44 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="9"
char id=48 x=127 y=2 width=32 height=44 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="0"
char id=51 x=161 y=2 width=32 height=44 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="3"
char id=56 x=195 y=2 width=32 height=44 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="8"
char id=53 x=2 y=49 width=32 height=44 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="5"
char id=50 x=36 y=49 width=32 height=44 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="2"
char id=55 x=70 y=49 width=32 height=44 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="7"
char id=32 x=104 y=49 width=0 height=0 xoffset=28 yoffset=65 xadvance=29 page=0 chnl=0 letter="space"
